VITE_APP_ENV="dev" | "prod"
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_ENOKI_API_KEY=
VITE_APP_PACKAGE_ID=
VITE_APP_SHARED_CONTENTS=
VITE_APP_BACKEND_URI= 
VITE_APP_AI_SERVICE_ENDPOINT=
VITE_APP_SPONSER_WALLET_PASSPHRASE=
VITE_APP_WALRUS_PUBLISHER_URL=
VITE_APP_OBFUSCATE_PACKAGE_ID=
VITE_APP_OBFUSCATE_CONFIG_ID=
